<?xml version="1.0" encoding="UTF-8"?>
<!--

    抖音关注：程序员三丙

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sanbin-example</groupId>
    <artifactId>dy-like</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dy-like-example</name>
    <description>dy-like-example</description>
    <url>https://t.zsxq.com/j9b21</url>
    <developers>
        <developer>
            <name>程序员三丙</name>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
        <guava.version>33.2.1-jre</guava.version>
        <mysql-connector-java.version>8.0.31</mysql-connector-java.version>
        <java-uuid-generator.version>4.1.0</java-uuid-generator.version>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
        <netty-all.version>[4.1.111.Final,)</netty-all.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
            <version>${micrometer-jvm-extras.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${java-uuid-generator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>application</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <layout>ZIP</layout>
                    <mainClass>sanbin.example.dylike.Application</mainClass>
                    <excludeDevtools>true</excludeDevtools>
                    <layers>
                        <enabled>true</enabled>
                        <configuration>${project.basedir}/src/layers.xml</configuration>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${basedir}/license-header-template.txt</header>
                    <properties>
                        <owner>程序员三丙</owner>
                    </properties>
                    <excludes>
                        <exclude>**/.env</exclude>
                        <exclude>**/*.env</exclude>
                        <exclude>**/.eslintrc</exclude>
                        <exclude>**/.babelrc</exclude>
                        <exclude>Dockerfile**</exclude>
                        <exclude>**/.gradle/**</exclude>
                        <exclude>**/nightwatch</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/banner.txt</exclude>
                        <exclude>node_modules/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/vendor/**</exclude>
                        <exclude>src/font/**</exclude>
                        <exclude>src/sh/**</exclude>
                        <exclude>packaging/*/scripts/control/**</exclude>
                        <exclude>packaging/*/scripts/windows/**</exclude>
                        <exclude>packaging/*/scripts/init/**</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.current</exclude>
                        <exclude>.instance_id</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/*.xml</exclude>
                        <exclude>**.xml</exclude>
                        <exclude>**/*.proto.js</exclude>
                        <exclude>docker/haproxy/**</exclude>
                        <exclude>ui/**</exclude>
                        <exclude>**/.browserslistrc</exclude>
                        <exclude>**/yarn.lock</exclude>
                        <exclude>**/.yarnrc</exclude>
                        <exclude>**/.angular/**</exclude>
                        <exclude>**/*.raw</exclude>
                        <exclude>**/*.patch</exclude>
                        <exclude>**/apache/cassandra/io/**</exclude>
                        <exclude>.run/**</exclude>
                        <exclude>**/NetworkReceive.java</exclude>
                        <exclude>**/lwm2m-registry/**</exclude>
                    </excludes>
                    <mapping>
                        <proto>JAVADOC_STYLE</proto>
                        <cql>DOUBLEDASHES_STYLE</cql>
                        <scss>JAVADOC_STYLE</scss>
                        <jsx>SLASHSTAR_STYLE</jsx>
                        <tsx>SLASHSTAR_STYLE</tsx>
                        <conf>SCRIPT_STYLE</conf>
                        <gradle>JAVADOC_STYLE</gradle>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
